Manifest-Version: 1.0
Implementation-Title: Casino - boundedContext1- Structure - Applicatio
 n
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: degloba
Implementation-Vendor-Id: com.degloba
Class-Path: boundedContext1-domain-4.4.3-SNAPSHOT.jar validation-api-1
 .1.0.Final.jar commons-lang3-3.3.jar dddlib-utils-4.4.3-SNAPSHOT.jar 
 slf4j-api-1.7.10.jar spring-orm-4.1.4.RELEASE.jar spring-core-4.1.4.R
 ELEASE.jar commons-logging-1.2.jar spring-jdbc-4.1.4.RELEASE.jar gero
 nimo-jpa_2.0_spec-1.1.jar jdo-api-3.0.1.jar jta-1.1.jar degloba-domai
 n-4.4.3-SNAPSHOT.jar javax.inject-1.jar gson-2.3.jar spring-context-4
 .1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spr
 ing-expression-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.jar degloba-
 utilitats-0.0.3-SNAPSHOT.jar el-api-2.2.jar commons-validator-1.4.0.j
 ar commons-beanutils-1.9.1.jar commons-collections-3.2.1.jar commons-
 digester-1.8.jar paypal-core-1.5.0.jar rest-api-sdk-0.7.0.jar testng-
 6.3.1.jar bsh-2.0b4.jar jcommander-1.12.jar snakeyaml-1.6.jar hornetq
 -core-2.1.2.Final.jar hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1
 .2.Final.jar jms-1.1.jar jsf-api-2.1.7.jar jsf-impl-2.1.7.jar twitter
 4j-appengine-3.0.5.jar twitter4j-core-3.0.5.jar rss4j-0.92.jar poi-3.
 9.jar commons-codec-1.5.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.j
 ar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0
 .b2.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar degloba-cqrs-0.0.2-
 SNAPSHOT.jar spring-webmvc-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE
 .jar degloba-infrastructure-4.4.3-SNAPSHOT.jar spring-beans-4.1.4.REL
 EASE.jar guava-14.0.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

