<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>boundedContext1-infrastructure</artifactId>
    <name>Casino - boundedContext1 - Infrastructure</name>
    <url>http://maven.apache.org</url>
    
    
    <dependencies>
   
 			<dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>            
    
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
				
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>        
		</dependency>
		
		<!-- ****** -->
		<!-- Spring -->
		<!-- ****** -->
     	<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>                
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data.gemfire</groupId>
			<artifactId>spring-gemfire</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		
		<!-- *********** -->
		<!-- Spring Data -->
		<!-- *********** -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>	 -->	
		
		
		<!--  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>
            
		</plugins>
		
	</pluginManagement>
		
    </build>
    
</project>
