<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>ddd</artifactId>
  <version>0.0.2-SNAPSHOT</version>
         
	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>deglobaparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <build>
  
  <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin> 
             <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            				<pluginExecutionFilter>
            					<groupId>org.datanucleus</groupId>
            					<artifactId>maven-datanucleus-plugin</artifactId>
            					<versionRange>3.1.1</versionRange>
            					<goals>
            						<goal>enhance</goal>
            					</goals>
            				</pluginExecutionFilter>
            				
            				<action>
            					<execute>
            						<runOnIncremental>false</runOnIncremental>
            					</execute>
            				</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>          
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration> 
        </plugin>
        
         <!-- DataNucleus Enhancer (versions 3.2.x)-->   
            <!--   <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.0-release</version>
                <configuration>
                    <api>JPA</api>
                    <persistenceUnitName>transactions-optional</persistenceUnitName>
                      <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> 
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            
                        
            <!-- DataNucleus Enhancer (versions 3.1.x)-->   
              <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>                    
                    <persistenceUnitName>transactions-optional</persistenceUnitName>
                    <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> 
                    <verbose>true</verbose>
                    <api>JPA</api>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
          
        
    </plugins>
  
    </build>
  
  
  
  <dependencies>
  
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	
  
  	<dependency>
	   	<groupId>org.slf4j</groupId>
	   	<artifactId>slf4j-simple</artifactId>
    </dependency>
  
  	  <dependency>                         
	  		<groupId>javax.inject</groupId>                         
	  		<artifactId>javax.inject</artifactId>                                        
	  </dependency> 
	  
	<dependency>  
	  <groupId>org.apache.geronimo.specs</groupId>  
	  <artifactId>geronimo-jpa_2.0_spec</artifactId>  
	</dependency>   
	
 		  
    
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId>                         
	</dependency>            
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-tx</artifactId>                                       
	</dependency>                 
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-orm</artifactId>                                        
	</dependency>   
	
	
		       
<!-- Pel DataNucleus enhancer (Entitats : BaseEntity, BaseAggregateRoot,  -->	
	
	  	<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 
	
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
		</dependency>
  
  
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

  	<dependency>
  		<groupId>com.degloba</groupId>
  		<artifactId>utilitats</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>