<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.degloba</groupId>
  <artifactId>ddd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
       	<spring.version>3.2.0.RELEASE</spring.version>   
       	<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>
  </properties>
  
  
  <build>
  
  <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>            
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        
         <!-- DataNucleus Enhancer (versions 3.2.x)-->   
            <!--   <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.3.0-release</version>
                <configuration>
                    <api>JPA</api>
                    <persistenceUnitName>transactions-optional</persistenceUnitName>
                      <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> 
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            
                        
            <!-- DataNucleus Enhancer (versions 3.1.x)-->   
             <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>                    
                    <persistenceUnitName>transactions-optional</persistenceUnitName>
                    <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> 
                    <verbose>true</verbose>
                    <api>JPA</api>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
                  
            
        
        
    </plugins>
  
  
        
 
    </build>
  
  
  
  <dependencies>
  
  	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>12.0.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
  
  	<dependency>
	   	<groupId>org.slf4j</groupId>
	   	<artifactId>slf4j-simple</artifactId>
	   	<version>1.6.1</version>
	   	<type>jar</type>
	   	<scope>compile</scope>
    </dependency>
  
  	  <dependency>                         
	  		<groupId>javax.inject</groupId>                         
	  		<artifactId>javax.inject</artifactId>                         
	  		<version>1</version>                 
	  </dependency> 
	  
  <dependency>  
	  <groupId>org.apache.geronimo.specs</groupId>  
	  <artifactId>geronimo-jpa_2.0_spec</artifactId>  
	  <version>1.0</version>  
	</dependency>   
	
 	  
	  <!-- Need to exclude the enhancer since it interfere with the enhancer plugin.    
	  <exclusions>  
	    <exclusion>  
	      <groupId>org.datanucleus</groupId>  
	      <artifactId>datanucleus-enhancer</artifactId>  
	    </exclusion>  
	  </exclusions>  
	  --> 
	  

	  
  	<!--  <dependency>                         
		<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId>                         
			<version>${spring.version}</version>                 
	</dependency>  -->    
	   <dependency>
		<groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId>                         
			<version>${spring.version}</version>                 
	</dependency>            
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-tx</artifactId>                         
		<version>${spring.version}</version>                 
	</dependency>                 
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-orm</artifactId>                         
		<version>${spring.version}</version>                 
	</dependency>   
	
	
		       
<!-- Pel DataNucleus enhancer (Entitats : BaseEntity, BaseAggregateRoot,  -->	

	
	  	<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 
	
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>	
       
  	
  </dependencies>
  
         <repositories>     
            <repository>             
		        <id>DataNucleus</id>             
		        <url>http://www.datanucleus.org/downloads/maven2/</url>         
        	</repository> 
                    
       		<repository>                         
	       		<id>org.springframework.maven.milestone</id>                         
	       		<url>http://maven.springframework.org/milestone </url>                 
       		</repository>         
       </repositories>   
       
       

       
</project>