<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    
  <artifactId>boundedContext1-eventsourcing</artifactId>
  <name>Casino - boundedContext1 - EventSourcing</name>

  <dependencies>
  	<dependency>
  		<groupId>com.degloba</groupId>
  		<artifactId>degloba-domain</artifactId>
  		</dependency>
  		
<!--   		<dependency>
    <groupId>io.eventuate.client.java</groupId>
    <artifactId>eventuate-client-java-spring</artifactId>
    <version>${eventuateClientVersion}</version>
</dependency> -->
  	<dependency>
  		<groupId>com.networknt</groupId>
  		<artifactId>eventuate-client</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	
  	       <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        
  </dependencies>
  
  <properties>
    <eventuateClientVersion>LATEST_VERSION</eventuateClientVersion>
    <eventuateLocalVersion>LATEST_VERSION</eventuateLocalVersion>
</properties>
  
  
  <repositories>
    <repository>
        <id>jcenter</id>
        <url>http://jcenter.bintray.com</url>
    </repository>
</repositories>
</project>