<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>boundedContext1-domain</artifactId>
    <packaging>jar</packaging>
    <name>Casino - boundedContext1 - Structure - Domain</name>

    <dependencies>
                
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        
        <!-- ****************** -->
        <!-- Llibreries degloba -->
        <!-- ****************** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-ioc-spring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope> 
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-infrastructure</artifactId>
            <version>${project.version}</version>    
            <exclusions>
            <exclusion>
            		<artifactId>datanucleus-enhancer</artifactId>
            		<groupId>org.datanucleus</groupId>
            	</exclusion>
            </exclusions>    
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>  
       
       	<!-- ******* -->
        <!--  Spring -->
        <!-- ******* -->       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
           <!--  <scope>test</scope> -->
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>   
        
         
         <!-- *********************************************************************** -->
         <!-- Database Connection Pools (https://cloud.google.com/sql/faq#connections) -->
         <!-- *********************************************************************** -->
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency> 
                
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency> 
       
        <!-- ************************************ -->
        <!-- Per testejar contra Appengine Google -->
        <!-- ************************************ -->
        <dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>   
          <dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>        
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency> 
        
        
        <!-- ***************************************** -->
        <!-- Per testejar contra Datanucleus-appengine -->
        <!-- ***************************************** -->
         <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>	
			<scope>test</scope>	
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>                        
			<scope>test</scope>
        </dependency>

		
		<!-- ******************************************* -->                    	
		<!-- Objectify (Interface natiu Google datastore -->
		<!-- ******************************************* --> 
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>		
		</dependency>
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
        <plugins>
        	 
        </plugins>
        
    </pluginManagement>
    
    <plugins>
    
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>	            
			</plugin>
    
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>            
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>    

    </plugins>
    
    </build>
   
</project>