<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>casino-boundedContext1</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		<relativePath>../casino-boundedContext1/pom.xml</relativePath>
	</parent>
	<artifactId>boundedContext1-domain</artifactId>
	<packaging>jar</packaging>
	<name>Casino - boundedContext1 - Domain</name>

	<dependencies>

  <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            
         <dependency>
                <groupId>org.axonframework.extensions.amqp</groupId>
                <artifactId>axon-amqp-spring-boot-starter</artifactId>
            </dependency>
            


<dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring</artifactId>
            </dependency>
		<!-- Compile/runtime dependencies -->


		<!-- ****************** -->
		<!-- Llibreries degloba -->
		<!-- ****************** -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-ioc-spring</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>degloba-infrastructure</artifactId> 
			<version>${project.version}</version> <exclusions> <exclusion> <artifactId>datanucleus-enhancer</artifactId> 
			<groupId>org.datanucleus</groupId> </exclusion> </exclusions> </dependency> -->


		<!-- ******* -->
		<!-- Spring -->
		<!-- ******* -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- *********************************************************************** -->
		<!-- Database Connection Pools (https://cloud.google.com/sql/faq#connections) -->
		<!-- *********************************************************************** -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ************************************ -->
		<!-- Per testejar contra Appengine Google -->
		<!-- ************************************ -->
		<!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-labs</artifactId> 
			<scope>test</scope> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
			<artifactId>appengine-api-stubs</artifactId> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-persistence-rdbms</artifactId>
		</dependency>


		<!-- [START Objectify_Dependencies] -->

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>6.0.3</version>
		</dependency>

		<!-- [END Objectify_Dependencies] -->

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-persistence-nosql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
	</dependencies>


	<build>

		<plugins>
		
		<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.degloba.adreces.AddressSpringBootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
				to execute the unit tests of an application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-maven-plugin</artifactId> 
				<version>5.0.0-release</version> <configuration> <api>JPA</api> <persistenceUnitName>transactions-optional</persistenceUnitName> 
				<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> <verbose>true</verbose> 
				</configuration> <executions> <execution> <phase>process-classes</phase> 
				<goals> <goal>enhance</goal> </goals> </execution> </executions> </plugin> -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<properties>

	</properties>

</project>