# svndegloba

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  index.html  params.json
boundedContext1-address/: .project  Dockerfile  pom.xml
boundedContext1-application/: .classpath  .factorypath  .project  pom.xml
boundedContext1-application/src/main/java/: EntityRepositoryJpa.java
boundedContext1-common/: .classpath  .factorypath  .project  pom.xml
boundedContext1-cqrs/: .classpath  .project  pom.xml
boundedContext1-cqrs/src/main/java/com/degloba/: OrderCommand.java  OrderState.java
boundedContext1-domain/: .classpath  .gitignore  .project  pom.xml
boundedContext1-domain/src/main/java/com/degloba/: AbstractGenericDaoImpl.java  MessageRepositoryImpl.java
boundedContext1-domain/src/main/resources/: applicationContext.xml
boundedContext1-domain/src/test/resources/: applicationContext.xml
boundedContext1-eventsourcing/: .classpath  .project  pom.xml
boundedContext1-facade/: .classpath  .project  pom.xml
boundedContext1-facade-impl/: .classpath  .project  pom.xml
boundedContext1-infrastructure/: .project  pom.xml
boundedContext1-infrastructure/src/main/java/: IMessageRepository.java  MessageRepositoryImpl.java
boundedContext1-infrastructure/src/test/java/com/degloba/: MongoDBApp.java
boundedContext1-integration/: .project  pom.xml
boundedContext1-integration/src/main/resources/templates/: confirmation-html.vm  confirmation-txt.vm
boundedContext1-person/: .project  pom.xml
boundedContext1-saga/: .project  .springBeans  pom.xml
boundedContext1-saga/src/main/resources/: application.properties
boundedContext1-webapp/: .classpath  .project  .springBeans  LICENSE  nbactions.xml  pom.xml
boundedContext1-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
boundedContext1-webapp/src/: index.html
boundedContext1-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
boundedContext1-webapp/src/main/resources/: configurationContext.xml  log4j.xml
boundedContext1-webapp/src/main/resources/metadata/: idp.xml
boundedContext1-webapp/src/main/webapp/: green.html  index-template  index.html  index.xhtml  index3.html  red.html  welcome.xhtml
boundedContext1-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  degloba_tags.xml  faces-config.xml  springmvc-servlet.xml  tiles.xml  web.xml  wwwdegloba-76423ec780a8.p12
boundedContext1-webapp/src/main/webapp/docs/: Arquitectura_BI_PENTAHO.odg  Arquitectura_General_JBOSS.odg  deglobaCloud.odg
boundedContext1-webapp/src/main/webapp/sql/: Script.sql
boundedContext1-webapp/src/main/webapp/templates/: gitkit-widget.html
boundedContext1-webapp/src/main/webapp/xhtml/: intro.xhtml  login.xhtml  logoutSuccess.xhtml  panells_modals.xhtml
boundedContext1-webapp/src/resources/: ValidationMessages.properties  applicationContext.xml  logging.properties  rmiContext.xml  travel.xsd
boundedContext1-webapp/src/test/java/utils/: OrganisationUtils.java
boundedContext1-webapp/src/test/java/webapp/: ReservesControllerTest.java  ReservesRoutersTest.java  ReservesServiceMockWebServerTest.java
cqrs/: .classpath  .project  pom.xml
cqrs/src/main/java/command/: Command.java  Gate.java
cqrs/src/main/java/command/impl/: Command.java  (+3 more)
cqrs/src/main/java/query/: PaginatedResult.java
ddd/: .classpath  .project  pom.xml
ddd/src/main/java/application/: ApplicationEventPublisher.java  BaseAggregateRootApplicationService.java  GenericApplicationService.java  IApplicationEventPublisher.java  IBaseAggregateRootApplicationService.java  IGenericApplicationService.java  ISystemUser.java  SystemUser.java
ddd/src/main/java/domain/: Auxiliar.java  BaseAggregateRoot.java  BaseAggregateRootDomainService.java  BaseEntity.java  DomainEvent.java  DomainEventPublisher.java  Entitat.java  EntityService.java  GenericDomainService.java  GenericService.java  IBaseAggregateRootDomainService.java  IEntityService.java  IGenericDomainService.java  IGenericService.java  IRepository.java  IRepositoryService.java  RepositoryService.java
ddd/src/main/java/sagas/: LoadSaga.java  Saga.java  SagaAction.java  SagaInstance.java  SagaManager.java
ddd/src/main/resources/: persistence.xml
degloba-bigdata/: .classpath  .project  pom.xml
degloba-bigdata/src/main/java/: sample_message.json
degloba-common/: pom.xml
degloba-cqrs/: .classpath  .project  pom.xml
degloba-cqrs/src/main/java/command/: IGate.java
degloba-domain/: .classpath  .gitignore  .project  README.md  pom.xml
degloba-event-api/: .project  pom.xml
degloba-facade/: .classpath  .project  pom.xml
degloba-facade/src/main/java/modelmapper/: MapperUtil.java
degloba-infrastructure/: .classpath  .gitignore  .project  README.md  pom.xml
degloba-integration/: .project  pom.xml
degloba-integration/src/test/resources/: log4j.properties
degloba-ioc-spring/: .classpath  .project  pom.xml
degloba-ioc-spring/src/test/resources/: applicationContext.xml
degloba-ioc-test/: .classpath  .project  pom.xml
degloba-ioc-test/src/test/java/: AbstractInstanceProviderTest.java  MyService1.java  MyService2.java  MyService21.java  MyService22.java  MyService23.java  MyService3.java  Service.java  Service2.java  TheAnnotation.java  package-info.java
degloba-parent/: .gitignore  .project  pom.xml
degloba-persistence-datanucleus/: .gitignore  .project  pom.xml
degloba-persistence-datanucleus/src/main/resources/: plugin.xml
degloba-persistence-datanucleus/src/test/resources/: hibernate.cfg.xml
degloba-persistence-jpa/: .classpath  .gitignore  .project  pom.xml
degloba-persistence-jpa/src/test/resources/: applicationContext.xml
degloba-persistence-jpa/src/test/resources/infinispan/: persistence.xml
degloba-persistence-jpa/src/test/resources/mongodb/: persistence.xml
degloba-persistence-mongo/: .gitignore  pom.xml
degloba-persistence-mongo/src/test/resources/: applicationContext.xml
degloba-persistence-nosql/: .classpath  .project  pom.xml
degloba-persistence-nosql/src/main/resources/: hbase-site.xml
(+6388 files in other folders)
