<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    <artifactId>boundedContext1-facade</artifactId>
    <packaging>jar</packaging>
    <name>Casino - boundedContext1 - Facade</name>
    
    <dependencies>
       
	    <dependency>
	    	<groupId>com.degloba</groupId>
	    	<artifactId>boundedContext1-domain</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    
    </dependencies>
    
    
    <build>
    
    	<plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
		</plugin>

	</plugins>
	
    </build>
    <url>www.degloba.com</url>
</project>
