#surefire
#Mon Jul 22 18:26:33 CEST 2013
dirscanner.0.params=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\degloba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\degloba\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\degloba\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RC1\\spring-core-3.1.0.RC1.jar
classPathUrl.7=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RC1\\spring-context-support-3.1.0.RC1.jar
classPathUrl.6=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RC1\\spring-context-3.1.0.RC1.jar
classPathUrl.5=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RC1\\spring-beans-3.1.0.RC1.jar
classPathUrl.4=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RC1\\spring-asm-3.1.0.RC1.jar
classPathUrl.3=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RC1\\spring-webmvc-3.1.0.RC1.jar
classPathUrl.2=C\:\\Users\\degloba\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.1=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\degloba\\workspace_JUNO\\cqrs\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RC1\\spring-jdbc-3.1.0.RC1.jar
classPathUrl.15=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RC1\\spring-orm-3.1.0.RC1.jar
classPathUrl.14=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RC1\\spring-aop-3.1.0.RC1.jar
classPathUrl.13=C\:\\Users\\degloba\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RC1\\spring-tx-3.1.0.RC1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RC1\\spring-web-3.1.0.RC1.jar
classPathUrl.10=C\:\\Users\\degloba\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RC1\\spring-expression-3.1.0.RC1.jar
useSystemClassLoader=true
