<ui:composition	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:h="http://java.sun.com/jsf/html" 
	xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ui="http://java.sun.com/jsf/facelets" 
    xmlns:a4j="http://richfaces.org/a4j" 
    xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">


	
	 <rich:dragIndicator id="ind" acceptClass="accept" rejectClass="reject" draggingClass="default">         
		 Añadir caracteristica del inmueble    
	 </rich:dragIndicator> 
	
 
		<h:panelGrid columnClasses="panelc valign, valign, valign, valign" columns="4" width="100%">

			<rich:panel bodyClass="limitedHeightDiv">
				<f:facet name="header">
					<h:outputText value="Caracteristicas no incluidas" />
				</f:facet>
				<h:dataTable id="srcCaract" columns="1" value="#{dragDropBeanCaract.source}"
					var="caracterist" footerClass="footerClass">
					<h:column>
						<a4j:outputPanel layout="block" styleClass="rf-ind-drag">
							<rich:dragSource type="caracteristicaForm"
								dragValue="#{caracterist}" dragIndicator="ind"/>

							<h:panelGrid style="vertical-align: top" columns="3">
							
								<h:graphicImage value="/images/icones/#{caracterist.icono}" alt="Supermercado" 
								style="border:0" width="20" height="25"/>                     
					      	
									
								<h:outputText value="#{caracterist.nom}"></h:outputText>
								
								<h:selectBooleanCheckbox value="#{inmobleForm.columnesVisibles[caracterist.id]}" >
									<a4j:ajax event="click"  render="pnlGr_inmobles,@this,dyn_taulaInmobles" 
										execute="@this"/>
		 						</h:selectBooleanCheckbox>
		 						
		 					</h:panelGrid>
							
						</a4j:outputPanel>
					</h:column>
					<f:facet name="footer">
						<a4j:commandButton action="#{dragDropBeanCaract.reset}"
							value="Reset" render="srcCaract,caracteristiquesTaula" execute="@this"/>
					</f:facet>
				</h:dataTable>
			</rich:panel>

			<rich:panel styleClass="dropTargetPanel" bodyClass="limitedHeightDiv">
				<f:facet name="header">
					<h:outputText value="Caracteristicas incluidas en el inmueble" />
				</f:facet>
				<rich:dropTarget id="trgCaract" acceptedTypes="caracteristicaForm" dropValue="caracteristicaForm"
					dropListener="#{dragDropEventBean.processDrop}"
					render="caracteristiquesTaula, srcCaract" />

				<h:dataTable id="caracteristiquesTaula" columns="1"
					value="#{dragDropBeanCaract.target}" var="caracterist2">
					<h:column>
						<h:outputText value="#{caracterist2.nom}"></h:outputText>
					</h:column>
				</h:dataTable>


			</rich:panel>

			
		</h:panelGrid>



</ui:composition>

