<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-parent</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>degloba-integration</artifactId>
    <packaging>jar</packaging>
    <name>(degloba-integration) - integracio (jms, mail, mongoDb,...)</name>
    <description>    </description>
    
    
    <properties>
    	 
    		
    </properties>

    <dependencies>
        
        		
		<!-- ****************** -->
		<!-- Spring Integration -->
		<!-- ****************** -->  		  
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mongodb</artifactId>
		</dependency> 
		         <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>          
		</dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
		</dependency>  
		 
 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
		</dependency> 

	 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jackson-module-kotlin</artifactId>
	          <groupId>com.fasterxml.jackson.module</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		
        <!-- per proves (classe : ServicesConfiguration) -->
		<!-- <dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-core</artifactId>        
		</dependency> -->
		<!-- <dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jpa</artifactId>        
		</dependency>	 -->	
		<!--  <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>				
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>${datanucleus.maven.plugin}</version>
		</dependency> -->


		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.degloba.domain,
                            com.degloba.domain.specification
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <url>www.degloba.com</url>
</project>