<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.degloba</groupId>
  <artifactId>cqrs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      		<spring.version>3.1.0.RC1</spring.version>    
  </properties>
  
  <dependencies>
  
   <dependency>                         
	  		<groupId>javax.inject</groupId>                         
	  		<artifactId>javax.inject</artifactId>                         
	  		<version>1</version>                 
	  </dependency> 
	  
  	<!--  <dependency>                         
		<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId>                         
			<version>${spring.version}</version>                 
	</dependency>   -->              
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-tx</artifactId>                         
		<version>${spring.version}</version>                 
	</dependency>                 
	<dependency>                         
		<groupId>org.springframework</groupId>                         
		<artifactId>spring-orm</artifactId>                         
		<version>${spring.version}</version>                 
	</dependency>
	</dependencies>
	
         <repositories>                 
       		<repository>                         
       		<id>org.springframework.maven.milestone</id>                         
       		<url>http://maven.springframework.org/milestone </url>                 
       		</repository>         
       </repositories> 
       	
	   	
</project>