<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boundedContext1-address</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.degloba.address.AddressSpringBootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
    <dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
		</dependency>
    	<dependency>
    		<groupId>com.degloba</groupId>
    		<artifactId>boundedContext1-common</artifactId>
    		<version>4.4.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.degloba</groupId>
    		<artifactId>boundedContext1-cqrs</artifactId>
    		<version>4.4.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.degloba</groupId>
    		<artifactId>boundedContext1-eventsourcing</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.6.1</version>
		</dependency>
    	<dependency>
    		<groupId>net.minidev</groupId>
    		<artifactId>json-smart</artifactId>
    		<version>2.3</version>
    	</dependency>
    </dependencies>
    <name>Casino - boundedContext1 - address</name>
    <url>www.degloba.com</url>
</project>