<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    
  <artifactId>boundedContext1-address</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>Casino - boundedContext1 - Address</name>
  
  
  <dependencies>

        <dependency>
            <groupId>com.degloba</groupId>
            <artifactId>boundedContext1-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
                <dependency>
            <groupId>com.degloba</groupId>
            <artifactId>boundedContext1-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
  
     <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.degloba.axon_multi.address.AddressSpringBootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>