<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    <artifactId>boundedContext1-cqrs</artifactId>
    <name>Casino - boundedContext1 - CQRS</name>
    
    <dependencies>
        	
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>4.4.3-SNAPSHOT</version>
        </dependency> 
        
      		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-cqrs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>eventuate-client</artifactId>
			<version>2.0.1</version>
		</dependency>
		
	<dependency>
		<groupId>org.axonframework</groupId>
		<artifactId>axon-test</artifactId>
		<version>4.1</version>
	</dependency>


	        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>

<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-compiler-plugin</artifactId>
		</plugin>    
    </plugins>
    </build>
    
    <description>CQRS stands for Command Query Responsibility Segregation</description>
</project>
