<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>boundedContext1-cqrs</artifactId>
    <name>Casino - boundedContext1- Structure - CQRS</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        	
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>4.4.3-SNAPSHOT</version>
        </dependency>
        
        <!-- Llibreries degloba -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-cqrs</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${google.appengine}</version>
        </dependency>
		
    </dependencies>
    
</project>
