<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>deglobaparent</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>degloba-ioc-test</artifactId>
    <name>DDDLib IoC Test</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- afegit pere -->
         <dependency>
            <groupId>com.degloba</groupId>
            <artifactId>degloba-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
