<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-persistence</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>degloba-persistence-datanucleus</artifactId>
    <packaging>jar</packaging>
    <name>deGloba Persistence API implemented by Datanucleus</name>
    <description>
        Interfície d'emmagatzematge EntityRepository d'aplicació DataNucleus.
    </description>

    <dependencies>
    	
    	<!-- Llibreries degloba -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>           
         </dependency>  
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>degloba-persistence-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-db</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
         <!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                    <groupId>org.hibernate.javax.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>  -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>    
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>  
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${google.appengine}</version>
            <scope>test</scope>
        </dependency>
        
        <!--  -->
		<dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>     
        
        <!-- Spring -->
        <dependency>
		 	<groupId>org.springframework.data</groupId>
		 	<artifactId>spring-data-mongodb</artifactId>		 	
		 </dependency>
        
        
        <!-- JPA + datanucleus-->
   		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>			
		</dependency>  
        <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>	
		</dependency>   
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
		</dependency>    
		
		 <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>	
			<scope>test</scope>	
			</dependency>
			 
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
            <optional>true</optional>
        </dependency>

        
    </dependencies>

    <build>
    
     	<pluginManagement>
   	 
        <plugins>
        
        	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
				<configuration>
          			<skipTests>true</skipTests>
       		 	</configuration> 
            </plugin> 
            
			<plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
            		<lifecycleMappingMetadata>
            			<pluginExecutions>
            				<pluginExecution>
            				<pluginExecutionFilter>
            					<groupId>org.datanucleus</groupId>
            					<artifactId>maven-datanucleus-plugin</artifactId>
            					<versionRange>3.1.1</versionRange>
            					<goals>
            						<goal>enhance</goal>
            					</goals>
            				</pluginExecutionFilter>
            				
            				<action>
            					<execute>
            						<runOnIncremental>false</runOnIncremental>
            					</execute>
            				</action>
            				</pluginExecution>
            			</pluginExecutions>
            		</lifecycleMappingMetadata>
            	</configuration>
            </plugin>          
        </plugins>
    </pluginManagement>
    
   
    
   
   
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.degloba.persistence.datanucleus
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
	        
	         <!-- DataNucleus Enhancer (versions 3.1.x)   -->
             <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <fork>false</fork>
                    <metadataIncludes>**/*.class</metadataIncludes>
                    <verbose>true</verbose>
                    <api>JPA</api>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-core</artifactId>
                        <version>${datanucleus.jpa.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-enhancer</artifactId>
                        <version>${datanucleus.maven.plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-api-jpa</artifactId>
                        <version>${datanucleus.jpa.version}</version>
                    </dependency>
                      
                </dependencies>
                <executions>
                    <execution>
                        <id>enhance-sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enhance-test-sources</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
   
        <!-- <plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-maven-plugin</artifactId>
            <version>4.0.0-release</version>
            <configuration>
               <api>JPA</api>
               <props>${basedir}/datanucleus-maven-plugin-jdo.properties</props>
               <outputFile>schema.ddl</outputFile>
               <completeDdl>true</completeDdl>
               <log4jConfiguration>${basedir}/datanucleus-maven-plugin-log4j.properties</log4jConfiguration>
               <verbose>true</verbose>
               <fork>true</fork>
            </configuration>
            <executions>
               <execution>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>enhance</goal>
                  </goals>
               </execution>
            </executions>
        </plugin>
                
     -->
	        
        </plugins>
    </build>
</project>