<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>boundedContext1-integration</artifactId>
    <name>Casino - boundedContext1 - Integration</name>
    <url>http://maven.apache.org</url>
    
    
    <dependencies>
   
 	
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
				
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>        
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		   <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>${spring.integration.version}</version>
		</dependency> 
  <!--    	<dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-websocket </artifactId>
            <version>${spring.integration.version}</version>
		</dependency>  -->
		<dependency>
	    	<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.version}</version>
			<scope>compile</scope>
    	</dependency>			
		
		<!-- *********** -->
		<!-- Spring Boot -->
		<!-- *********** -->
<!--         <dependency>
       <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
    </dependency> -->
    
    
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>1.4.01</version>
        </dependency>
	
   
	
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
        <plugins>
       		 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>	            
			</plugin>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>
            
		</plugins>
		
	</pluginManagement>
		
    </build>
    
</project>
