<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
        <relativePath>../casino-boundedContext1/pom.xml</relativePath>
    </parent>
    
    <artifactId>boundedContext1-integration</artifactId>
    <name>Casino - boundedContext1 - Integration</name>
    <url>http://maven.apache.org</url>
    
    
    <dependencies>
   
 	
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
<!--          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency>  -->
				
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>        
		</dependency>
		
	<!-- 	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-integration</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		
		
		
		<!--  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

	
		
		<!-- ******************* -->
		<!--  Spring Integration -->
		<!-- ******************* -->
		 
  <!--    	<dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-websocket </artifactId>
            <version>${springframework.integration.version}</version>
		</dependency>  -->			
		
		<!-- *********** -->
		<!-- Spring Boot -->
		<!-- *********** -->
<!--         <dependency>
       <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>${spring.boot.version}</version>
      <scope>compile</scope>
    </dependency> -->
    
    
	   
	
    </dependencies>
    
    <build>
    
        <plugins>
       		 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>	                       
			</plugin>
        	
		</plugins>

    </build>
    
</project>
