Manifest-Version: 1.0
Implementation-Title: Casino - boundedContext1- Structure - CQRS
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: degloba
Implementation-Vendor-Id: com.degloba
Class-Path: boundedContext1-domain-4.4.3-SNAPSHOT.jar validation-api-1
 .1.0.Final.jar commons-lang3-3.3.jar dddlib-utils-4.4.3-20150124.1031
 26-11.jar slf4j-api-1.7.6.jar gson-2.3.jar degloba-domain-4.4.3-SNAPS
 HOT.jar geronimo-jpa_2.0_spec-1.1.jar jdo-api-3.0.1.jar jta-1.1.jar d
 egloba-utilitats-0.0.3-SNAPSHOT.jar el-api-2.2.jar commons-validator-
 1.4.0.jar commons-beanutils-1.9.1.jar commons-collections-3.2.1.jar c
 ommons-digester-1.8.jar paypal-core-1.5.0.jar rest-api-sdk-0.7.0.jar 
 hornetq-core-2.1.2.Final.jar hornetq-jms-2.1.2.Final.jar hornetq-logg
 ing-2.1.2.Final.jar jms-1.1.jar appengine-api-1.0-sdk-1.9.17.jar jsf-
 api-2.1.7.jar jsf-impl-2.1.7.jar twitter4j-appengine-3.0.5.jar twitte
 r4j-core-3.0.5.jar rss4j-0.92.jar poi-3.9.jar commons-codec-1.5.jar p
 oi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar stax-ap
 i-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar slf4j-log4j12-1.7.6.j
 ar log4j-1.2.17.jar spring-binding-2.4.1.RELEASE.jar commons-logging-
 1.1.1.jar ognl-2.6.11.jar degloba-cqrs-0.0.2-SNAPSHOT.jar javax.injec
 t-1.jar guava-14.0.jar spring-context-4.1.4.RELEASE.jar spring-aop-4.
 1.4.RELEASE.jar aopalliance-1.0.jar spring-core-4.1.4.RELEASE.jar spr
 ing-expression-4.1.4.RELEASE.jar spring-webmvc-4.1.4.RELEASE.jar spri
 ng-web-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.jar spring-orm-4.1.4
 .RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar spring-test-4.1.4.RELEASE.
 jar spring-beans-4.1.4.RELEASE.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

