<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>degloba-parent</artifactId>
		<version>4.4.3-SNAPSHOT</version>
	</parent>

	<artifactId>boundedContext1-saga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Casino - boundedContext1 - Saga</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<rules>
						<dependencyConvergence />
					</rules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>com.degloba.saga.SagaSpringBootApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>boundedContext1-common</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>boundedContext1-cqrs</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>boundedContext1-domain</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>boundedContext1-cqrs</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
		</dependency>
	</dependencies>
	<url>www.degloba.com</url>
</project>