Manifest-Version: 1.0
Implementation-Title: DDDLib Persistence API implemented by JPA
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: degloba
Implementation-Vendor-Id: com.degloba
Class-Path: degloba-domain-4.4.3-SNAPSHOT.jar dddlib-utils-4.4.3-20150
 124.103126-11.jar guava-14.0.jar commons-lang3-3.0.1.jar geronimo-jpa
 _2.0_spec-1.1.jar javax.inject-1.jar gson-2.3.jar spring-context-4.1.
 4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring
 -expression-4.1.4.RELEASE.jar spring-tx-4.1.4.RELEASE.jar jdo-api-3.0
 .1.jar jta-1.1.jar degloba-utilitats-0.0.3-SNAPSHOT.jar commons-valid
 ator-1.4.0.jar commons-beanutils-1.8.3.jar commons-digester-1.8.jar p
 aypal-core-1.5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.2.Final.
 jar hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.jar jms-1
 .1.jar appengine-api-1.0-sdk-1.9.17.jar jsf-api-2.1.7.jar jsf-impl-2.
 1.7.jar twitter4j-appengine-3.0.5.jar twitter4j-core-3.0.5.jar rss4j-
 0.92.jar poi-3.9.jar commons-codec-1.5.jar poi-ooxml-3.9.jar poi-ooxm
 l-schemas-3.9.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar el-api-2.2.ja
 r commons-lang-2.6.jar commons-logging-1.1.1.jar datanucleus-api-jpa-
 3.1.3.jar org.eclipse.persistence.jpa-2.5.1.jar javax.persistence-2.1
 .0.jar org.eclipse.persistence.asm-2.5.1.jar org.eclipse.persistence.
 antlr-2.5.1.jar org.eclipse.persistence.jpa.jpql-2.5.1.jar org.eclips
 e.persistence.core-2.5.1.jar slf4j-api-1.7.10.jar slf4j-log4j12-1.7.1
 0.jar log4j-1.2.17.jar jboss-logging-3.1.1.GA.jar classmate-1.0.0.jar
  hibernate-ogm-core-4.1.0.Beta1.jar hibernate-core-4.3.1.Final.jar jb
 oss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar xml-apis-1.0.
 b2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jandex-1
 .1.0.Final.jar hibernate-entitymanager-4.3.1.Final.jar hibernate-comm
 ons-annotations-4.0.4.Final.jar hibernate-hql-parser-1.0.0.Alpha6.jar
  antlr-runtime-3.4.jar stringtemplate-3.2.1.jar hibernate-hql-lucene-
 1.0.0.Alpha6.jar hibernate-search-engine-4.5.0.CR1.jar hibernate-sear
 ch-analyzers-4.5.0.CR1.jar lucene-analyzers-3.6.2.jar solr-analysis-e
 xtras-3.6.2.jar solr-core-3.6.2.jar solr-solrj-3.6.2.jar lucene-highl
 ighter-3.6.2.jar lucene-kuromoji-3.6.2.jar lucene-memory-3.6.2.jar lu
 cene-misc-3.6.2.jar lucene-phonetic-3.6.2.jar lucene-spatial-3.6.2.ja
 r lucene-spellchecker-3.6.2.jar lucene-grouping-3.6.2.jar commons-io-
 2.1.jar lucene-smartcn-3.6.2.jar lucene-stempel-3.6.2.jar lucene-core
 -3.6.2.jar avro-1.7.5.jar jackson-core-asl-1.9.13.jar jackson-mapper-
 asl-1.9.13.jar paranamer-2.3.jar commons-compress-1.4.1.jar lucene-fa
 cet-3.6.2.jar javassist-3.18.1-GA.jar hibernate-ogm-infinispan-4.1.0.
 Beta1.jar hibernate-search-orm-4.5.0.CR1.jar infinispan-core-6.0.0.Fi
 nal.jar infinispan-commons-6.0.0.Final.jar jgroups-3.4.1.Final.jar jb
 oss-transaction-api_1.1_spec-1.0.1.Final.jar jboss-marshalling-river-
 1.3.18.GA.jar jboss-marshalling-1.3.18.GA.jar hibernate-ogm-mongodb-4
 .1.0.Beta1.jar mongo-java-driver-2.10.1.jar spring-beans-4.1.4.RELEAS
 E.jar spring-core-4.1.4.RELEASE.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse

