<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>degloba-parent</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		<relativePath>../degloba-parent/pom.xml</relativePath>
	</parent>
	<artifactId>degloba-cqrs</artifactId>
	<packaging>jar</packaging>
	<name>(degloba-cqrs) - API Command Query Responsibility Segregation</name>
	<url>www.degloba.com</url>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>
												
													
		</plugins>

	</build>


</project>