<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>degloba-parent</artifactId>
  <packaging>pom</packaging>
  <groupId>com.degloba</groupId>
  <version>4.4.3-SNAPSHOT</version>
  
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.6.RELEASE</spring.version>  
	<springwebflow.version>2.4.1.RELEASE</springwebflow.version>
	<springsecurity-version>4.0.1.RELEASE</springsecurity-version>  
	
	<hornetq.version>2.1.2.Final</hornetq.version> 	
	
	<datanucleus.core.version>3.1.3</datanucleus.core.version>
	<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>
	<datanucleus.maven.plugin>3.1.1</datanucleus.maven.plugin>
	
	<slf4j.version>1.7.10</slf4j.version>
	<jdk.version>1.7</jdk.version>

	<mojarra.version>2.1.7</mojarra.version>
	<uel.version>2.2</uel.version>
	<poi.version>3.9</poi.version>
	<google.appengine>1.9.25</google.appengine>
	
	        <org.richfaces.bom.version>4.3.1.Final</org.richfaces.bom.version>
</properties>
  
<repositories>   
             
	<repository>                         
		<id>org.springframework.maven.milestone</id>                         
		<url>http://maven.springframework.org/milestone </url>                 
	</repository>   
	<repository>             
		<id>DataNucleus</id>             
		<url>http://www.datanucleus.org/downloads/maven2/</url>         
	</repository>  
	<repository>             
		<id>google-maven-repo</id>             
       	<name>Google Maven Repository</name>             
       	<url>http://google-maven-repository.googlecode.com/svn/repository</url>         
	</repository>
       	
 	<repository>
        <id>dayatang-releases</id>
        <url>http://nexus.dayatang.org/content/groups/public-release</url>
        <releases>
        	<enabled>true</enabled>
		</releases>
        <snapshots>
        	<enabled>false</enabled>
		</snapshots>
	</repository>
    <repository>
        <id>dayatang-snapshots</id>
        <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
        <releases>
        	<enabled>false</enabled>
		</releases>
        <snapshots>
        	<enabled>true</enabled>
		</snapshots>
    </repository>       	
</repositories>  
      
<pluginRepositories>
        <pluginRepository>
            <id>dayatang-releases</id>
            <url>http://nexus.dayatang.org/content/groups/public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>dayatang-snapshots</id>
            <url>http://nexus.dayatang.org/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>    



     <modules>   
          <module>../degloba-persistence</module>
          <module>../degloba-utilitats</module> 
          <module>../degloba-cqrs</module>
          
          <module>../degloba-domain</module>
          <module>../degloba-infrastructure</module>
          <module>../degloba-ioc-spring</module>
          <module>../degloba-ioc-test</module>

          <module>../casino</module>
    </modules>    


       
<dependencyManagement>

	<!--  Spring -->
	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		       		
		<dependency>                         
			<groupId>org.springframework.webflow</groupId> 
			<artifactId>spring-faces</artifactId>   	
			<version>${springwebflow.version}</version>		                                 
		</dependency> 
		<dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-binding</artifactId>
             <version>${springwebflow.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${springwebflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
            <version>${springwebflow.version}</version>
        </dependency>        
        
        
        <!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
		
        <!-- Spring data mongodb -->
		<dependency>
		 	<groupId>org.springframework.data</groupId>
		 	<artifactId>spring-data-mongodb</artifactId>
		 	<version>1.6.0.RELEASE</version>
		 </dependency>
		 
		 <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	
		<!--  -->
		<dependency>                         
	  		<groupId>javax.inject</groupId>                         
	  		<artifactId>javax.inject</artifactId>                         
	  		<version>1</version>                 
		</dependency> 
				
		<!-- HornetQ -->
		<dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-logging</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
 				
		<!--  -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!--  -->
		<dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.4.0</version>
        </dependency>		
        

		<!--  The Guava project contains several of Google's core libraries that we rely on in our Java-based projects: 
		collections, caching, primitives support, concurrency libraries, common annotations, string processing, I/O, and so forth. -->
		<dependency>
			<groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
		</dependency>
            
        <!-- Database Connection Pools  (https://cloud.google.com/sql/faq#connections) -->    
        <dependency>
        	<groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
		</dependency> 
        
        
        <!-- DataNucleus v2 -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.core.version}</version>	
		</dependency>  
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>2.1.2</version>
			<exclusions>	
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>						
				</exclusion>
				<exclusion>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-enhancer</artifactId>		                					
				</exclusion>	                
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>			
            <version>${datanucleus.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
			<version>3.1.1</version>			
		</dependency>
				
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>			
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.1</version>
		</dependency>
			

		<!--  Glassfish conté JSF 2.2 (Mojarra) 
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.4</version>  
		</dependency>     -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>  
				
		
		<!-- Unified Expression Language (JSF 2.2)  
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>  
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR6</version>
		</dependency>-->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${uel.version}</version> 
		</dependency> 
				
		
		<!--  The Simple Logging Facade for Java (SLF4J) serves as a simple facade or abstraction for various logging frameworks 
		(e.g. java.util.logging, logback, log4j) 
		allowing the end user to plug in the desired logging framework at deployment time. -->
		<dependency>
		   	<groupId>org.slf4j</groupId>
		   	<artifactId>slf4j-simple</artifactId>
		   	<version>${slf4j.version}</version>
		   	<type>jar</type>
		   	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
		</dependency>    
                   
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			 <version>5.0.3.Final</version>
		</dependency> 
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
	
	 	<dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>3.12.1.GA</version>
	    </dependency>
	    
	    <!-- Java API for Microsoft Documents -->
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>			
		</dependency>	
		
		<!-- Gson is a Java library that can be used to convert Java Objects into their JSON representation. 
		It can also be used to convert a JSON string to an equivalent Java object. 
		Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of. -->
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        
        
         <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			
	</dependencies>
	
	
</dependencyManagement>
	
	<dependencies>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>			
        </dependency>       		       
		<dependency>                         
			<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId>                         			            
		</dependency>                 
		<dependency>                         
			<groupId>org.springframework</groupId>                         
			<artifactId>spring-tx</artifactId>                         			              
		</dependency>                 
		<dependency>                         
			<groupId>org.springframework</groupId>                         
			<artifactId>spring-orm</artifactId>                         			            
		</dependency> 		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>            
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>			
		</dependency>  

		<!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
		</dependency>        
       
	</dependencies>
	
	
	<build>
      <pluginManagement>
         <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>768m</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
               
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                            <descriptorRef>bin</descriptorRef>
                            <descriptorRef>src</descriptorRef>
                            <descriptorRef>project</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>generate-manifest</id>
                            <goals>
                                <goal>manifest</goal>
                                <goal>bundle</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <locales>zh_CN</locales>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <version>1.1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>net.trajano.wagon</groupId>
                            <artifactId>wagon-git</artifactId>
                            <version>2.0.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <locale>en_US</locale>
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                        <docletArtifact>
                            <groupId>org.umlgraph</groupId>
                            <artifactId>umlgraph</artifactId>
                            <version>5.7.2</version>
                        </docletArtifact>
                        <additionalparam>-enumerations</additionalparam>
                        <additionalparam>-enumconstants</additionalparam>
                        <additionalparam>-views</additionalparam>
                        <additionalparam>-inferrel</additionalparam>
                        <additionalparam>-inferdep</additionalparam>
                        <additionalparam>-collapsible</additionalparam>
                        <additionalparam>-hide java.*</additionalparam>
                        <additionalparam>-collpackages</additionalparam>
                        <additionalparam>-qualify</additionalparam>
                        <additionalparam>-postfixpackage</additionalparam>
                        <additionalparam>-types</additionalparam>
                        <additionalparam>-visibility</additionalparam>
                        <additionalparam>-outputencoding UTF-8</additionalparam>
                        <additionalparam>-nodefontsize 9</additionalparam>
                        <additionalparam>-nodefontpackagesize 7</additionalparam>
                        <additionalparam>-link http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/
                        </additionalparam>
                        <additionalparam>-link http://download.oracle.com/javase/7/docs/api/</additionalparam>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
      </pluginManagement>
	</build>


	<organization>
		<name>degloba</name>
		<url>www.degloba.com</url>
	</organization>
</project>