<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
      <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-persistence</artifactId>
        <version>4.4.3-SNAPSHOT</version>
		 <relativePath>../degloba-persistence/pom.xml</relativePath>
    </parent>
    
  		<artifactId>degloba-persistence-nosql</artifactId>
  		<packaging>jar</packaging>
  		<version>0.0.1-SNAPSHOT</version>
		<description>Interfaz de almacenamiento de la aplicación NoSql.</description>
	  	<name>(degloba-persistence-nosql) - persistencia NoSql (Google/BigTable/DataStore)</name>
		<url>www.degloba.com</url>
      
  
  <properties>
  		
		<!-- https://github.com/objectify/objectify -->
  		<google.appengine.objectify.version>6.0.3</google.appengine.objectify.version> 
  		  		
  		<bigtable.projectID>YOUR_PROJECT_ID</bigtable.projectID>
	    <bigtable.instanceID>YOUR_INSTANCE_ID</bigtable.instanceID>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
    
    	<bigtable.version>1.10.0</bigtable.version>

  </properties>
  
  <dependencies>
  
  		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-datastore</artifactId>
    		<version>1.65.0</version>
    	</dependency>

		
  		
  		<!-- [START Objectify_Dependencies] -->
  		
  		<dependency>
  			<groupId>com.googlecode.objectify</groupId>
  			<artifactId>objectify</artifactId>
  			<version>6.0.3</version>
  		</dependency>
  		
  		<!-- [END Objectify_Dependencies] -->
  		
  		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.10.1</version>
		</dependency> 
		
		<dependency>
		 	<groupId>org.springframework.data</groupId>
		 	<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		 
	    <dependency>
	    	<groupId>com.google.cloud.bigtable</groupId>
	    	<artifactId>bigtable-hbase-1.x-mapreduce</artifactId>
	    	<version>1.10.0</version>
	    </dependency>
    
    	<dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.x</artifactId>
      <version>1.10.0</version>
    </dependency>
    
     <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-shell</artifactId>
        <version>2.1.3</version>
    </dependency>

     <dependency>
     	<groupId>com.degloba</groupId>
     	<artifactId>degloba-domain</artifactId>
     </dependency>
  </dependencies>
  
  
  <profiles>
        <profile>
            <id>mongodb</id>
            <properties>
                <nosql.type>mongodb</nosql.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-persistence-xml</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/${nosql.type}</directory>
                                            <includes>
                                                <include>persistence.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>target/test-classes/META-INF</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>org.jruby.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <arguments>
            <argument>-d</argument>
            <argument>-X+O</argument>
            <argument>thirdparty/hirb.rb</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>hbase.ruby.sources</key>
              <value>thirdparty/ruby</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  
  
  </build>
  
  
</project>