<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>degloba-persistence</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		<relativePath>../degloba-persistence/pom.xml</relativePath>
	</parent>

	<artifactId>degloba-persistence-nosql</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>(degloba-persistence-nosql)- persistencia NoSql (Google/BigTable/DataStore)</name>
	<url>www.degloba.com</url>


	<properties>

		<bigtable.projectID>YOUR_PROJECT_ID</bigtable.projectID>
		<bigtable.instanceID>YOUR_INSTANCE_ID</bigtable.instanceID>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<bigtable.version>1.10.0</bigtable.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-domain</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>mongodb</id>
			<properties>
				<nosql.type>mongodb</nosql.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-persistence-xml</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>test-compile</phase>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources/${nosql.type}</directory>
											<includes>
												<include>persistence.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>target/test-classes/META-INF</outputDirectory>
									<overwrite>true</overwrite>
									<encoding>${project.build.sourceEncoding}</encoding>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/degloba/persistence/nosql/google/bigtable/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>org.jruby.Main</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>-d</argument>
						<argument>-X+O</argument>
						<argument>thirdparty/hirb.rb</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>hbase.ruby.sources</key>
							<value>thirdparty/ruby</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			
			<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
				to execute the unit tests of an application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
		</plugins>


	</build>


	<description>Google Cloud NoSQL + BigTable</description>
</project>