<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.degloba</groupId>
		<artifactId>degloba-parent</artifactId>
		<version>4.4.3-SNAPSHOT</version>
		<relativePath>../degloba-parent/pom.xml</relativePath>
	</parent>

	<artifactId>degloba-event-api</artifactId>
	<name>(degloba-event-api) - events</name>
	<url>www.degloba.com</url>

	<dependencies>
	
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    </dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-utilitats</artifactId>
			<version>4.4.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.twitter4j</groupId>
					<artifactId>twitter4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.paypal.sdk</groupId>
					<artifactId>rest-api-sdk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rss4j</groupId>
					<artifactId>rss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.paypal.sdk</groupId>
					<artifactId>paypal-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>


		
				<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-event</artifactId>
		</dependency>

		</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
				to execute the unit tests of an application -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				
			</plugin>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<!-- comentar si no té una classe SpringBoot -->
					<!-- <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
					<mainClass>com.degloba.ecommerce.cqrs.CqrsSpringBootApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				</plugin> -->
			
		</plugins>

	</build>

</project>
