<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>boundedContext1-application</artifactId>
    <name>BoundedContext1 - Application</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
   
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boundedContext1-cqrs</artifactId>
			<version>${project.version}</version>
		</dependency>		
		 <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>boundedContext1-integration</artifactId>
        	<version>${project.version}</version>
        </dependency>
   

		<!-- ******************************************* -->
		<!-- per proves (classe : ServicesConfiguration) -->
		<!-- ******************************************* -->
		
		<dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jpa</artifactId>        
		</dependency>		
		
    
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
	<plugins>
    	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>	            
		</plugin>
			
		<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
        </plugin>
            
	</plugins>
		
	</pluginManagement>
		
    </build>
    
</project>
