<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>boundedContext1-application</artifactId>
    <name>Casino - boundedContext1- Structure - Application</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
   
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boundedContext1-cqrs</artifactId>
			<version>${project.version}</version>
		</dependency>		
		 <dependency>
        	<groupId>com.degloba</groupId>
        	<artifactId>boundedContext1-integration</artifactId>
        	<version>${project.version}</version>
        </dependency>

		
	<!-- 	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>        
		</dependency> -->

		
		<!-- per proves (classe : ServicesConfiguration) -->
		<dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-core</artifactId>        
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jpa</artifactId>        
		</dependency>		
		 <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>${datanucleus.maven.plugin}</version>
		</dependency>
		
        
        <!-- used to convert the response data into JSON string 
        For Spring 4.1.x and above, jackson-databind 2.3 or above is recommended, in order to avoid conversion issues -->
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency> 
    
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
        <plugins>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>
            
		</plugins>
		
	</pluginManagement>
		
    </build>
    
</project>
