<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>boundedContext1-application</artifactId>
    <name>Casino - boundedContext1- Structure - Application</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
		<spring.integration.version>2.1.0.RC1</spring.integration.version>
        <spring.integration.amqp.version>2.1.0.RC1</spring.integration.amqp.version>
    </properties>
    
    
    <dependencies>
   
 			<dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>            
    
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boundedContext1-cqrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>        
		</dependency>

		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-infrastructure</artifactId>
            <version>${project.version}</version>
           <!--  <scope>runtime</scope>    -->     
		</dependency>		
		
		<!-- ****** -->
		<!-- Spring -->
		<!-- ****** -->
     	<!-- <dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		
		
		<dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>                
		</dependency>	
		<dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>                
		</dependency>
		
		<!-- ****************** -->
		<!-- Spring Integration -->
		<!-- ****************** -->
 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency> 		
        <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring.integration.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
            <version>${spring.integration.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.data.gemfire</groupId>
			<artifactId>spring-gemfire</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency> -->
		
		<!-- *********** -->
		<!-- Spring Data -->
		<!-- *********** -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>		 -->
		
		
		<!--  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		
		<!-- per proves (classe : ServicesConfiguration) -->
		<dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-core</artifactId>        
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
        	<artifactId>datanucleus-api-jpa</artifactId>        
		</dependency>		
		 <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		
		<!--  -->
		 <dependency>
        	<groupId>javax.cache</groupId>
        	<artifactId>cache-api</artifactId>
        	<version>1.0.0</version>
        </dependency>
        
        <!-- used to convert the response data into JSON string 
        For Spring 4.1.x and above, jackson-databind 2.3 or above is recommended, in order to avoid conversion issues -->
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency> 

        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.4</version>
        </dependency>
    </dependencies>
    
    <build>
    
    <pluginManagement>
   	 
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>
            
		</plugins>
		
	</pluginManagement>
		
    </build>
    
</project>
