<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>casino-boundedContext1</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>boundedContext1-facade-impl</artifactId>
    <packaging>jar</packaging>
    <name>casino - boundedContext1 Structure - Facade Implement</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
     <build>
    
    <pluginManagement>
   	 
        <plugins>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
          			<skipTests>true</skipTests>
       		 	</configuration>
            </plugin>
            
		</plugins>
		
		</pluginManagement>
		
    </build>
    
</project>