<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-persistence</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>degloba-persistence-jpa</artifactId>
    <packaging>jar</packaging>
    <name>API de persistencia implementada amb JPA</name>
    <description>
        Interfaz de almacenamiento de la aplicación.EntityRepository JPA .
    </description>

    <dependencies>
    	
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
        <dependency>
            <groupId>com.degloba</groupId>
            <artifactId>degloba-domain</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-ioc-spring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>degloba-persistence-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		
				
        
         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>           
            <scope>test</scope>
        </dependency> 

         <dependency> 
            <groupId>org.codehaus.btm</groupId>
            <artifactId>btm</artifactId>
            <version>2.1.4</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate OGM部分，为NoSQL持久化提供支持-->
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
            <version>4.1.0.Beta1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-infinispan</artifactId>
            <version>4.1.0.Beta1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-mongodb</artifactId>
            <version>4.1.0.Beta1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- JBoss Transactions dependency -->
        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>4.16.6.Final</version>
            <scope>test</scope>
        </dependency>
    		
        
        <!-- ****************** -->
        <!-- Testejar appengine -->
        <!-- ****************** -->
        <dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>   
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>  
		<dependency>
         	<groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${google.appengine.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
    
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
         	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
				<configuration>
          			<skipTests>true</skipTests>
       		 	</configuration> 
            </plugin> 
            
	         <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <executions>
				    <execution>
				      <id>default-testCompile</id>
				      <phase>test-compile</phase>
				      <configuration>
				        <testExcludes>
				          <exclude>**/*.java</exclude>
				        </testExcludes>
				      </configuration> 
				      <goals>
				        <goal>testCompile</goal>
				      </goals>
				    </execution>                  
				  </executions>
	        </plugin> 
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>mongodb</id>
            <properties>
                <nosql.type>mongodb</nosql.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin}</version>
                        <executions>
                            <execution>
                                <id>copy-persistence-xml</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>test-compile</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/${nosql.type}</directory>
                                            <includes>
                                                <include>persistence.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>target/test-classes/META-INF</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <url>www.degloba.com</url>
</project>