<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-persistence</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>degloba-persistence-jpa</artifactId>
    <packaging>jar</packaging>
    <name>(degloba-persistence-jpa) - persistencia amb JPA persistence</name>
    <description>
        Interfície de magatzem JPA
    </description>
        <url>www.degloba.com</url>

<properties>

		<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>

  		<mysql.version>5.1.29</mysql.version>
	
		<!-- Datanucleus -->
		<datanucleus.core.version>3.1.3</datanucleus.core.version>
		<datanucleus.jpa.version>3.1.3</datanucleus.jpa.version>
		<datanucleus.maven.plugin>3.1.1</datanucleus.maven.plugin>
		
</properties>

    <dependencies>
    
    <!-- necessari per les entitats abstractes -->  
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>			
		</dependency> 
		

    	<dependency>
    		<groupId>com.degloba</groupId>
    		<artifactId>degloba-domain</artifactId>
    		<version>4.4.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.degloba</groupId>
    		<artifactId>degloba-event-api</artifactId>
    		<version>4.4.3-SNAPSHOT</version>
    	</dependency>
    	

    	<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
    		<version>2.2</version>
    	</dependency>
    	
    	<!-- DataNucleus v2 -->
		<!--  <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
		</dependency>  
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>			
			<exclusions>	
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>						
				</exclusion>
				<exclusion>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-enhancer</artifactId>		                					
				</exclusion>	                
			</exclusions>
		</dependency> -->
       <!--  <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>			           
		</dependency> -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.degloba</groupId>
			<artifactId>degloba-ioc-spring</artifactId>
			<version>4.4.3-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    
    <build>
    
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
         	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
				<configuration>
          			<skipTests>true</skipTests>
       		 	</configuration> 
            </plugin> 
            
	         <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <executions>
				    <execution>
				      <id>default-testCompile</id>
				      <phase>test-compile</phase>
				      <configuration>
				        <testExcludes>
				          <exclude>**/*.java</exclude>
				        </testExcludes>
				      </configuration> 
				      <goals>
				        <goal>testCompile</goal>
				      </goals>
				    </execution>                  
				  </executions>
	        </plugin> 
            
        </plugins>
    </build>
    
    

</project>