<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.degloba</groupId>
        <artifactId>degloba-parent</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>degloba-ioc-spring</artifactId>
    <packaging>jar</packaging>
    <name>IoC implemented by Springframework</name>
    <description>
        Implementació de InstanceProvider (Ioc) utilitzant SpringInstanceProvider.
    </description>

    <properties>
        <jdbc.url><![CDATA[jdbc:h2:${basedir}/target/${db.name}]]></jdbc.url>
    </properties>
    
    <dependencies>
    
    	<!-- ****************** -->
    	<!-- Llibreries degloba -->
    	<!-- ****************** -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-ioc-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- ****** -->
        <!-- Spring -->
        <!-- ****** -->
       
        <!-- To define a Web listener to expand and replace the Spring's ContextLoaderListener,  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>           
        </dependency> 
              
		<!-- ********************************** -->              
		<!-- The Simple Logging Facade for Java -->
		<!-- ********************************** -->                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <!--  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.degloba</groupId>
        	<artifactId>degloba-domain</artifactId>
        	<version>4.4.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
        	<!--  The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application  -->
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
				<configuration>
          			<skipTests>true</skipTests>
       		 	</configuration> 
           	 </plugin> 
       		 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.degloba.ioc.spring.*
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
