Manifest-Version: 1.0
Bnd-LastModified: 1426616612140
Build-Jdk: 1.7.0_40
Built-By: degloba
Bundle-Description: Módulo más importante ,         Proporciona las in
 terfaces principales y clases base sobre las que se basa         el des
 arrollo sobre DDD .
Bundle-ManifestVersion: 2
Bundle-Name: DDDLib API Interfaces and Base Classes
Bundle-SymbolicName: com.degloba.infrastructure
Bundle-Version: 4.4.3.SNAPSHOT
Class-Path: dddlib-utils-4.4.3-20150124.103126-11.jar slf4j-api-1.7.10.j
 ar guava-14.0.jar commons-lang3-3.0.1.jar geronimo-jpa_2.0_spec-1.1.jar
  javax.inject-1.jar gson-2.3.jar spring-beans-4.1.4.RELEASE.jar spring-
 core-4.1.4.RELEASE.jar commons-logging-1.2.jar spring-context-4.1.4.REL
 EASE.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar spring-expres
 sion-4.1.4.RELEASE.jar degloba-domain-4.4.3-SNAPSHOT.jar jdo-api-3.0.1.
 jar jta-1.1.jar degloba-utilitats-0.0.3-SNAPSHOT.jar el-api-2.2.jar com
 mons-validator-1.4.0.jar commons-beanutils-1.8.3.jar commons-digester-1
 .8.jar paypal-core-1.5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.2.
 Final.jar hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.jar j
 ms-1.1.jar appengine-api-1.0-sdk-1.9.17.jar jsf-api-2.1.7.jar jsf-impl-
 2.1.7.jar twitter4j-appengine-3.0.5.jar twitter4j-core-3.0.5.jar rss4j-
 0.92.jar poi-3.9.jar commons-codec-1.5.jar poi-ooxml-3.9.jar poi-ooxml-
 schemas-3.9.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar x
 ml-apis-1.0.b2.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar spring-web
 mvc-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE.jar spring-tx-4.1.4.RELE
 ASE.jar spring-orm-4.1.4.RELEASE.jar spring-jdbc-4.1.4.RELEASE.jar spri
 ng-test-4.1.4.RELEASE.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.degloba.domain;version="4.4.3";uses:="com.degloba.an
 notations,com.degloba.domain.seedwork,javax.inject,javax.jdo,javax.jdo.
 spi,javax.persistence,org.springframework.context.annotation,org.spring
 framework.stereotype",com.degloba.domain.specification;version="4.4.3"
Implementation-Title: DDDLib API Interfaces and Base Classes
Implementation-Vendor-Id: com.degloba
Implementation-Version: 4.4.3-SNAPSHOT
Import-Package: com.degloba,com.degloba.annotations,com.degloba.domain;v
 ersion="[4.4,5)",com.degloba.domain.seedwork,com.degloba.utils;version=
 "[0.0,1)",com.google.common.collect;version="[14.0,15)",javax.annotatio
 n,javax.inject,javax.jdo;version="[3.0,4)",javax.jdo.identity;version="
 [3.0,4)",javax.jdo.spi;version="[3.0,4)",javax.persistence;version="[1.
 1,2)",org.apache.commons.lang3;version="[3.0,4)",org.apache.commons.lan
 g3.builder;version="[3.0,4)",org.apache.commons.lang3.time;version="[3.
 0,4)",org.dayatang.utils;version="[4.4,5)",org.slf4j;version="[1.7,2)",
 org.springframework.beans,org.springframework.beans.factory,org.springf
 ramework.beans.factory.config,org.springframework.context,org.springfra
 mework.context.annotation,org.springframework.context.event,org.springf
 ramework.stereotype
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
