Manifest-Version: 1.0
Implementation-Title: degloba Infrastructure
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: pere
Implementation-Vendor-Id: com.degloba
Class-Path: degloba-domain-4.4.3-SNAPSHOT.jar geronimo-jpa_2.0_spec-1.
 1.jar javax.inject-1.jar jdo-api-3.0.1.jar jta-1.1.jar degloba-utilit
 ats-0.0.3-SNAPSHOT.jar el-api-2.2.jar commons-validator-1.4.0.jar com
 mons-beanutils-1.8.3.jar commons-digester-1.8.jar commons-logging-1.1
 .1.jar paypal-core-1.5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.
 2.Final.jar hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.j
 ar jms-1.1.jar commons-lang3-3.3.jar jsf-api-2.1.7.jar twitter4j-appe
 ngine-3.0.5.jar twitter4j-core-3.0.5.jar rss4j-0.92.jar poi-3.9.jar c
 ommons-codec-1.5.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlb
 eans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
  gson-2.2.4.jar guava-14.0.jar degloba-event-api-4.4.3-SNAPSHOT.jar r
 eflections-0.9.9.jar javassist-3.18.2-GA.jar annotations-2.0.1.jar ap
 pengine-api-1.0-sdk-1.9.30.jar spring-data-mongodb-1.8.2.RELEASE.jar 
 spring-beans-4.2.2.RELEASE.jar spring-core-4.2.2.RELEASE.jar spring-e
 xpression-4.2.2.RELEASE.jar spring-data-commons-1.11.2.RELEASE.jar mo
 ngo-java-driver-2.12.0.jar slf4j-api-1.7.10.jar jcl-over-slf4j-1.7.13
 .jar datanucleus-core-3.1.3.jar datanucleus-api-jpa-3.1.3.jar datanuc
 leus-appengine-2.1.2.jar datanucleus-enhancer-3.1.1.jar asm-4.0.jar s
 pring-context-4.2.2.RELEASE.jar spring-aop-4.2.2.RELEASE.jar aopallia
 nce-1.0.jar spring-tx-4.2.2.RELEASE.jar spring-orm-4.2.2.RELEASE.jar 
 spring-jdbc-4.2.2.RELEASE.jar spring-test-4.2.2.RELEASE.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Implementation-Vendor: degloba

