Manifest-Version: 1.0
Implementation-Title: DDDLib API Infrastructure by degloba
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: pere
Implementation-Vendor-Id: com.degloba
Class-Path: dddlib-utils-4.4.3-20150429.163220-14.jar commons-lang3-3.
 0.1.jar slf4j-api-1.7.10.jar gson-2.2.4.jar guava-14.0.jar degloba-do
 main-4.4.3-SNAPSHOT.jar geronimo-jpa_2.0_spec-1.1.jar javax.inject-1.
 jar jdo-api-3.0.1.jar jta-1.1.jar degloba-utilitats-0.0.3-SNAPSHOT.ja
 r el-api-2.2.jar commons-validator-1.4.0.jar commons-beanutils-1.8.3.
 jar commons-digester-1.8.jar commons-logging-1.1.1.jar paypal-core-1.
 5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.2.Final.jar hornetq-j
 ms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.jar jms-1.1.jar appeng
 ine-api-1.0-sdk-1.9.25.jar jsf-api-2.1.7.jar jsf-impl-2.1.7.jar twitt
 er4j-appengine-3.0.5.jar twitter4j-core-3.0.5.jar rss4j-0.92.jar poi-
 3.9.jar commons-codec-1.5.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9
 .jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1
 .0.b2.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar spring-data-mongo
 db-1.6.0.RELEASE.jar spring-beans-4.2.3.RELEASE.jar spring-core-4.2.3
 .RELEASE.jar spring-expression-4.2.3.RELEASE.jar spring-data-commons-
 1.9.0.RELEASE.jar mongo-java-driver-2.12.0.jar jcl-over-slf4j-1.7.7.j
 ar spring-integration-amqp-4.2.2.RELEASE.jar spring-rabbit-1.5.2.RELE
 ASE.jar spring-amqp-1.5.2.RELEASE.jar http-client-1.0.0.RELEASE.jar h
 ttpclient-4.3.6.jar httpcore-4.3.3.jar jackson-databind-2.5.1.jar jac
 kson-annotations-2.5.0.jar jackson-core-2.5.1.jar spring-web-4.2.3.RE
 LEASE.jar amqp-client-3.5.6.jar spring-integration-jms-4.2.2.RELEASE.
 jar spring-jms-4.2.3.RELEASE.jar spring-integration-mail-4.2.2.RELEAS
 E.jar spring-context-support-4.2.3.RELEASE.jar spring-integration-cor
 e-4.2.2.RELEASE.jar spring-retry-1.1.2.RELEASE.jar spring-aop-4.2.3.R
 ELEASE.jar aopalliance-1.0.jar spring-messaging-4.2.3.RELEASE.jar vel
 ocity-1.7.jar commons-collections-3.2.1.jar commons-lang-2.4.jar data
 nucleus-core-3.1.3.jar datanucleus-api-jpa-3.1.3.jar datanucleus-appe
 ngine-2.1.2.jar datanucleus-enhancer-3.1.1.jar asm-4.0.jar mysql-conn
 ector-java-5.1.29.jar spring-context-4.2.3.RELEASE.jar spring-tx-4.2.
 3.RELEASE.jar spring-orm-4.2.3.RELEASE.jar spring-jdbc-4.2.3.RELEASE.
 jar spring-test-4.2.3.RELEASE.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Implementation-Vendor: degloba

