Manifest-Version: 1.0
Implementation-Title: DDDLib API Infrastructure by degloba
Implementation-Version: 4.4.3-SNAPSHOT
Built-By: pere
Implementation-Vendor-Id: com.degloba
Class-Path: dddlib-utils-4.4.3-20150429.163220-14.jar slf4j-api-1.7.10
 .jar guava-14.0.jar commons-lang3-3.0.1.jar geronimo-jpa_2.0_spec-1.1
 .jar javax.inject-1.jar gson-2.2.4.jar spring-beans-4.1.6.RELEASE.jar
  spring-core-4.1.6.RELEASE.jar commons-logging-1.2.jar spring-context
 -4.1.6.RELEASE.jar spring-expression-4.1.6.RELEASE.jar spring-data-mo
 ngodb-1.6.0.RELEASE.jar spring-data-commons-1.9.0.RELEASE.jar mongo-j
 ava-driver-2.11.0.jar jcl-over-slf4j-1.7.7.jar degloba-domain-4.4.3-S
 NAPSHOT.jar jdo-api-3.0.1.jar jta-1.1.jar degloba-utilitats-0.0.3-SNA
 PSHOT.jar el-api-2.2.jar commons-validator-1.4.0.jar commons-beanutil
 s-1.8.3.jar commons-digester-1.8.jar paypal-core-1.5.0.jar rest-api-s
 dk-0.7.0.jar hornetq-core-2.1.2.Final.jar hornetq-jms-2.1.2.Final.jar
  hornetq-logging-2.1.2.Final.jar jms-1.1.jar appengine-api-1.0-sdk-1.
 9.25.jar jsf-api-2.1.7.jar jsf-impl-2.1.7.jar twitter4j-appengine-3.0
 .5.jar twitter4j-core-3.0.5.jar rss4j-0.92.jar poi-3.9.jar commons-co
 dec-1.5.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.
 0.jar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar slf4j-lo
 g4j12-1.7.10.jar log4j-1.2.17.jar spring-amqp-1.5.0.RELEASE.jar sprin
 g-jms-4.1.6.RELEASE.jar spring-messaging-4.1.6.RELEASE.jar spring-aop
 -4.1.6.RELEASE.jar aopalliance-1.0.jar spring-integration-amqp-2.1.0.
 RC1.jar spring-rabbit-1.0.0.RELEASE.jar amqp-client-2.5.0.jar commons
 -io-1.2.jar spring-integration-jms-2.1.0.RC1.jar spring-integration-m
 ail-2.1.0.RC1.jar spring-context-support-4.1.6.RELEASE.jar spring-int
 egration-core-2.1.0.RC1.jar spring-gemfire-1.0.1.RELEASE.jar gemfire-
 6.5.1.4.jar spring-data-gemfire-1.7.0.RELEASE.jar antlr-2.7.7.jar jac
 kson-core-2.6.0.jar jackson-databind-2.6.0.jar jackson-annotations-2.
 6.0.jar velocity-1.7.jar commons-collections-3.2.1.jar commons-lang-2
 .4.jar datanucleus-core-3.1.3.jar datanucleus-api-jpa-3.1.3.jar datan
 ucleus-appengine-2.1.2.jar datanucleus-enhancer-3.1.1.jar asm-4.0.jar
  spring-webmvc-4.1.6.RELEASE.jar spring-web-4.1.6.RELEASE.jar spring-
 tx-4.1.6.RELEASE.jar spring-orm-4.1.6.RELEASE.jar spring-jdbc-4.1.6.R
 ELEASE.jar spring-test-4.1.6.RELEASE.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Implementation-Vendor: degloba

