<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <artifactId>casino-boundedContext1</artifactId>
	    <groupId>com.degloba</groupId>
	    <version>4.4.3-SNAPSHOT</version>
	</parent>
  
	
    <artifactId>boundedContext1-webapp</artifactId>
    <packaging>war</packaging>
	<name>Casino - boundedContext1 - webapp</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
       
        <primefaces-version>5.3</primefaces-version> 
          
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
             so that generated project uses correct version of richfaces.
         -->
        <org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>
        
        <springsecurity-version>4.0.3.RELEASE</springsecurity-version>
        
    </properties>
    
    <repositories>
		<repository>
			<id>spring</id>
			<name>Spring Repository</name>
			<url>http://repo.spring.io/milestone</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>primefaces-repository</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>		
	</repositories>
    
    <dependencies>
    
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-facade-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency> 
    
        <!--Compile-->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-facade</artifactId>
            <version>${project.version}</version>
        </dependency> 
		
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>


        <!--Runtime-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-application</artifactId>
            <version>${project.version}</version>
             <!-- <scope>runtime</scope>  -->
        </dependency>    
              
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boundedContext1-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency> 
 
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-ioc-spring</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-datanucleus</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope> 
        </dependency> 
	  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-persistence-jpa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>          
        </dependency>        
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>degloba-infrastructure</artifactId>
            <version>${project.version}</version>
           <!--  <scope>runtime</scope>    -->     
		</dependency>		        
        
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>runtime</scope>
        </dependency>
        
          		 
		<!-- <dependency>            
			<groupId>com.google.appengine</groupId>            
			<artifactId>appengine-api-stubs</artifactId>            
			<version>${google.appengine}</version>            
			<scope>test</scope>        
		</dependency>	 -->

        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>  
            <scope>provided</scope>
        </dependency>        		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency> 
        
        <!-- Spring --> 

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>runtime</scope>
        </dependency> 
       
        
        <!-- Spring WebFlow -->
		<dependency>                         
			<groupId>org.springframework.webflow</groupId> 
			<artifactId>spring-faces</artifactId>  					                               
		</dependency>  
		<dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>
     <!--    <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js</artifactId>
        </dependency> -->
        
        <!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity-version}</version>
        </dependency>	
		
	
		
		
		<!-- Primafaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>
		
		<!-- Richfaces -->
		<dependency>
    		<groupId>org.richfaces.core</groupId>
    		<artifactId>richfaces-core-api</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
		<!-- <dependency>
	    	<groupId>org.richfaces.cdk</groupId>
	    	<artifactId>annotations</artifactId>
	    	<version>${org.richfaces.bom.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
    	</dependency>        --> 
		
				
		<!-- Referencies Llibreries -->			
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>degloba-utilitats</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>	
 		
                   
<!--                    
                   <dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
	</dependency>   -->   
	
	 
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency> 
		
	
		<!-- JSR 303 validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	 
	 
	 
	  <!-- Datanucleus Appengine -->
        <dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>		
		</dependency>
        
		<dependency>
		  <groupId>com.github.leleuj.springframework.security</groupId>
		  <artifactId>spring-security-oauth-client</artifactId>
		  <version>1.1.0</version>
		</dependency> 

        <dependency>
        	<groupId>javax.cache</groupId>
        	<artifactId>cache-api</artifactId>
        	<version>1.0.0</version>
        </dependency>

    

    <!--     <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>        	
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>5.0.3.Final</version>
        </dependency> -->
        <dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>                
		</dependency>
        
        <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>                
            </dependency>
        <dependency>
        	<groupId>com.google.apis</groupId>
        	<artifactId>google-api-services-calendar</artifactId>
        	<version>v3-rev151-1.20.0</version>
        </dependency>


        <dependency>
        	<groupId>com.degloba</groupId>
        	<artifactId>degloba-security</artifactId>
        	<version>4.4.3-SNAPSHOT</version>
        </dependency>

        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>1.4.01</version>
        </dependency>

        <!-- <dependency>
        	<groupId>org.pac4j</groupId>
        	<artifactId>spring-security-pac4j</artifactId>
        	<version>1.3.0</version>
        </dependency>
        <dependency>
        	<groupId>org.pac4j</groupId>
        	<artifactId>pac4j-mongo</artifactId>
        	<version>1.8.0</version>
        </dependency>
        <dependency>
        	<groupId>org.pac4j</groupId>
        	<artifactId>pac4j-gae</artifactId>
        	<version>1.8.0</version>
        </dependency> -->
        <!-- Incompatible amb la llibreria Oauth per connectar-me a Google 
        <dependency>
        	<groupId>org.pac4j</groupId>
        	<artifactId>pac4j-oauth</artifactId>
        	<version>1.8.0</version>
        </dependency> -->

        <dependency>
        	<groupId>org.pac4j</groupId>
        	<artifactId>pac4j-core</artifactId>
        	<version>1.8.0</version>
        </dependency>


	<!--  used to convert the response data into JSON string.  -->
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.2.3</version>
        </dependency>
       
    </dependencies>
    


    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
               <!--  <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration> -->
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.6,)
        								</versionRange>
        								<goals>
        									<goal>copy</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        		
				<plugin>
	                <groupId>org.richfaces.cdk</groupId>
	                <artifactId>maven-richfaces-resources-plugin</artifactId>
	                <version>${org.richfaces.bom.version}</version>
	                <configuration>
	                
		                <skins>
				            <skin>blueSky</skin>
				        </skins>
		 		        <!--   <excludedFiles>
				            <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
				            <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
				        </excludedFiles> -->
				        <includedContentTypes>
				            <include>application/javascript</include>
				            <include>text/css</include>
				            <include>image/.+</include>
				        </includedContentTypes>
				        <fileNameMappings>
				            <property>
				                <name>^.*showcase.*/([^/]+\.css)$</name>
				                <value>org.richfaces.showcase.css/$1</value>
				            </property>
				            <property>
				                <name>^.+/([^/]+\.(png|gif|jpg))$</name>
				                <value>org.richfaces.images/$1</value>
				            </property>
				            <property>
				                <name>^.+/([^/]+\.css)$</name>
				                <value>org.richfaces.css/$1</value>
				            </property>
				        </fileNameMappings>
	                
	                </configuration>
	                <executions>
		                <execution>
				            <id>process-resources</id>
				            <goals>
				                <goal>process</goal>
				            </goals>
				            <configuration>
				            
				                <!-- default RichFaces mapping file, can be anywhere on the classpath, but then you will
				                     will need to configure Resource Mapping configuration file location in web.xml,
				                     refer to RichFaces Developer Guide -->
				                <staticResourceMappingFile>${project.build.outputDirectory}/META-INF/richfaces/static-resource-mappings.properties</staticResourceMappingFile>
				                
				                <!-- resources will be placed in JAR/META-INF/resources/com.acme.staticResources/
				                     or WAR/WEB-INF/classes/META-INF/resources/com.acme.staticResources/
				                     depending on packaging of this project -->
				                <resourcesOutputDir>${project.build.outputDirectory}/META-INF/resources/com.acme.staticResources/</resourcesOutputDir>
				                
				                <!-- resources will be located under JSF_RESOURCE_ROOT/com.acme.staticResources (e.g. JAR/META-INF/com.acme.staticResources) -->
				                <staticResourcePrefix>com.acme.staticResources/</staticResourcePrefix>
				                
				                <!-- resources will be packaged, refer to RichFaces Developer Guide -->
				                <pack>true</pack>
				                
				                <!-- resources will be compressed, refer to RichFaces Developer Guide -->
				                <compress>true</compress>
				                
				            </configuration>
				        </execution>
		                                   
                	</executions>
            	</plugin>	    
            	
            	
            	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
          <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-mongodb-cross-store</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
            	
            	
            	                		
        	</plugins>
        </pluginManagement>
        
         
    </build>
    

</project>
