#twitter4j.properties
#Wed Dec 29 10:13:52 CET 2010
debug=true
oauth.consumerSecret=WgOsaHWGtcC6V4vBpabG1lmQmC6ah6nqNEOpNhyw6KA
oauth.consumerKey=5WCqqklWV5mLKirtxHTow
oauth.accessToken=202092247-lSfywII0IQ1AEO0ExwKnhjiPDFhq46OrOhSM6xD2
oauth.accessTokenSecret=yWEJuJ0yFZik3REXo8TuoyROLVuhPwCBZtbi6IjlQ
