Manifest-Version: 1.0
Implementation-Title: degloba-utilitats
Implementation-Version: 0.0.3-SNAPSHOT
Built-By: degloba
Implementation-Vendor-Id: com.degloba
Class-Path: el-api-2.2.jar commons-validator-1.4.0.jar commons-beanuti
 ls-1.8.3.jar commons-digester-1.8.jar commons-logging-1.1.1.jar paypa
 l-core-1.5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.2.Final.jar 
 hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.jar jms-1.1.j
 ar appengine-api-1.0-sdk-1.9.17.jar commons-lang3-3.0.1.jar jsf-api-2
 .1.7.jar jsf-impl-2.1.7.jar twitter4j-appengine-3.0.5.jar twitter4j-c
 ore-3.0.5.jar rss4j-0.92.jar poi-3.9.jar commons-codec-1.5.jar poi-oo
 xml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar stax-api-1.0
 .1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar slf4j-api-1.7.10.jar slf4j
 -log4j12-1.7.10.jar log4j-1.2.17.jar gson-2.3.jar guava-14.0.jar gero
 nimo-jpa_2.0_spec-1.1.jar datanucleus-core-3.1.3.jar datanucleus-api-
 jpa-3.1.3.jar jdo-api-3.0.1.jar jta-1.1.jar javax.persistence-2.1.0.j
 ar spring-context-4.1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopa
 lliance-1.0.jar spring-core-4.1.4.RELEASE.jar spring-expression-4.1.4
 .RELEASE.jar spring-webmvc-4.1.4.RELEASE.jar spring-web-4.1.4.RELEASE
 .jar spring-tx-4.1.4.RELEASE.jar spring-orm-4.1.4.RELEASE.jar spring-
 jdbc-4.1.4.RELEASE.jar spring-test-4.1.4.RELEASE.jar spring-beans-4.1
 .4.RELEASE.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse

