Manifest-Version: 1.0
Implementation-Title: degloba-utilitats
Implementation-Version: 0.0.3-SNAPSHOT
Built-By: pere
Implementation-Vendor-Id: com.degloba
Class-Path: el-api-2.2.jar commons-validator-1.4.0.jar commons-beanuti
 ls-1.8.3.jar commons-digester-1.8.jar commons-logging-1.1.1.jar paypa
 l-core-1.5.0.jar rest-api-sdk-0.7.0.jar hornetq-core-2.1.2.Final.jar 
 hornetq-jms-2.1.2.Final.jar hornetq-logging-2.1.2.Final.jar jms-1.1.j
 ar commons-lang3-3.3.jar jsf-api-2.1.7.jar twitter4j-appengine-3.0.5.
 jar twitter4j-core-3.0.5.jar rss4j-0.92.jar poi-3.9.jar commons-codec
 -1.5.jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.j
 ar stax-api-1.0.1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar slf4j-api-1
 .7.10.jar gson-2.2.4.jar guava-14.0.jar spring-context-4.2.2.RELEASE.
 jar spring-aop-4.2.2.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2
 .2.RELEASE.jar spring-core-4.2.2.RELEASE.jar spring-expression-4.2.2.
 RELEASE.jar spring-tx-4.2.2.RELEASE.jar spring-orm-4.2.2.RELEASE.jar 
 spring-jdbc-4.2.2.RELEASE.jar spring-test-4.2.2.RELEASE.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Implementation-Vendor: degloba

